<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Conclusions - Spotify You</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight">Spotify You</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/background.html" class="navigation-list-link">Background</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/final_notebook/data.html" class="navigation-list-link">Data Exploration</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/final_notebook/models.html" class="navigation-list-link">Models</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/conclusions.html" class="navigation-list-link active">Conclusions</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Spotify You" aria-label="Search Spotify You" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/gzgracez/CS-109A-Final-Project">Spotify You on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div class="page-content">
          <h1 class="no_toc" id="conclusions">Conclusions</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#analysis-of-results" id="markdown-toc-analysis-of-results">Analysis of Results</a></li>
  <li><a href="#extending-our-model" id="markdown-toc-extending-our-model">Extending Our Model</a></li>
  <li><a href="#limitations-and-future-work" id="markdown-toc-limitations-and-future-work">Limitations and Future Work</a></li>
</ol>

<hr />

<h1 id="analysis-of-results">Analysis of Results</h1>
<p>Our best model is the boosted decision tree classifier with a depth of 2 and 751 iterations, 
which performs with an accuracy of 95.4% in the training set and 93.0% in the test set.</p>

<p>The following table summarizes the accuracies for all our models, ordered by accuracy in the test set:</p>

<table>
  <thead>
    <tr>
      <th>Model Type</th>
      <th style="text-align: center">Train Accuracy</th>
      <th style="text-align: center">Test Accuracy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Logistic Regression With Quadratic Terms</td>
      <td style="text-align: center">49.7%</td>
      <td style="text-align: center">48.4%</td>
    </tr>
    <tr>
      <td>Neural Network</td>
      <td style="text-align: center">62.8%</td>
      <td style="text-align: center">65.2%</td>
    </tr>
    <tr>
      <td>kNN</td>
      <td style="text-align: center">63.1%</td>
      <td style="text-align: center">65.9%</td>
    </tr>
    <tr>
      <td>Logistic Regression With L2 Regularization</td>
      <td style="text-align: center">69.2%</td>
      <td style="text-align: center">66.9%</td>
    </tr>
    <tr>
      <td>Baseline Logistic Regression</td>
      <td style="text-align: center">69.4%</td>
      <td style="text-align: center">67.1%</td>
    </tr>
    <tr>
      <td>QDA</td>
      <td style="text-align: center">86.6%</td>
      <td style="text-align: center">86.7%</td>
    </tr>
    <tr>
      <td>LDA</td>
      <td style="text-align: center">88.1%</td>
      <td style="text-align: center">88.4%</td>
    </tr>
    <tr>
      <td>Logistic Regression With L1 Regularization</td>
      <td style="text-align: center">88.6%</td>
      <td style="text-align: center">88.7%</td>
    </tr>
    <tr>
      <td>Decision Tree Classifier</td>
      <td style="text-align: center">88.0%</td>
      <td style="text-align: center">89.0%</td>
    </tr>
    <tr>
      <td>Decision Tree Classifier With Bagging</td>
      <td style="text-align: center">93.6%</td>
      <td style="text-align: center">91.8%</td>
    </tr>
    <tr>
      <td>Random Forest</td>
      <td style="text-align: center">92.9%</td>
      <td style="text-align: center">92.0%</td>
    </tr>
    <tr>
      <td>Boosted Decision Tree Classifier</td>
      <td style="text-align: center">95.4%</td>
      <td style="text-align: center">93.0%</td>
    </tr>
  </tbody>
</table>

<p>Our lowest performing models include the logistic regression with quadratic terms, the neural network, and the kNN model, all of which perform worse than the baseline.
Our best performing models were all ensemble methods. 
The boosted decision tree classifier, the random forest model, and the decision tree classifier with bagging performed best.
We tuned the parameters and hyperparameters of each base model to maximize the accuracy score of each, 
which leads us to believe that we achieved the maximum possible classification accuracy given the constraints of our dataset.</p>

<p>Finally, while usually time and space are usually considerations when evaluating different types of models, 
that was measured for this project because it wasn’t a constraint. 
However, a qualitative assessment of these metrics determined that all models were comparable with the exception of the neural nets that took additional time.</p>

<hr />

<h1 id="extending-our-model">Extending Our Model</h1>
<p>We can now try to generate a playlist customized to Grace’s taste using our chosen model. 
We will present the model with a list of songs that both Grace and the model have not seen before. 
We’ll then have the model assess whether these songs should be included in the playlist and then verify that with Grace’s opinion.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># load in dataset</span>
<span class="n">full_songs_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"data/spotify-test.csv"</span><span class="p">)</span>

<span class="c"># drop unnecessary columns</span>
<span class="n">songs_df</span> <span class="o">=</span> <span class="n">full_songs_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'type'</span><span class="p">,</span> <span class="s">'id'</span><span class="p">,</span> <span class="s">'uri'</span><span class="p">,</span> <span class="s">'track_href'</span><span class="p">,</span> <span class="s">'analysis_url'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">,</span> <span class="s">'artist'</span><span class="p">,</span> <span class="s">'Unnamed: 0'</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># recreating the best model</span>
<span class="n">best_abc</span> <span class="o">=</span> <span class="n">AdaBoostClassifier</span><span class="p">(</span><span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">n_estimators</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">best_abc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">best_abc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">songs_df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Songs Selected for Grace's Playlist"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">predictions</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">predictions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">full_songs_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'name'</span><span class="p">])</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Songs Selected for Grace's Playlist
Never Seen Anything "Quite Like You" - Acoustic
Crazy World - Live from Dublin
Whatever You Do
Come on Love
1,000 Years
Machine
After Dark
Sudden Love (Acoustic)
Georgia
I Don't Know About You
</code></pre></div></div>

<p>This randomly selected dataset had 26 songs. 
These songs had never been classified by Grace before and our best model (the boosted decision tree classifier with a depth of 2) was used to predict whether songs would be included in her playlist. We then played all the songs in the dataset to Grace to see whether she would include them in her playlist. 
The model performed accurately, except for one song which she said she would not have added to her playlist (“I Don’t Know About You”). 
One reason for this mishap could be that our model isn’t 100% accurate, so this song could be by chance one of the ones it messes up; 1 missed song out of 26 is reasonable for a model with 93% accuracy. 
Another reason could be that Grace’s actual taste is different from how she made the playlist (perhaps she is in a different emotive or environmental state that temporally affects her preferences, or perhaps her underlying preferences have changed). 
Despite this error, overall, Grace was pleased that we could use data science to automate her playlist selection procees!</p>

<hr />

<h1 id="limitations-and-future-work">Limitations and Future Work</h1>
<h3 class="no_toc" id="data-size">Data Size</h3>
<p>We generated a dataset by consolidating a large array of songs that vary in genre, language, tempo, rhythm, etc. We tried to curate a dataset that mimicked the variety of songs that Spotify has. Grace then had to go through these songs and classify whether she would like them in her playlist or not. Due to a multitude of constraints, we only had 5000 songs between both and training and test data. Ideally more songs that accurately capture the variety of songs that Spotify has would improve the training procedures for models.</p>

<h3 class="no_toc" id="data-inclusion">Data Inclusion</h3>
<p>Outside of the side of the data set, there are other data sets that can be used discover new predictors or variables about songs. We can explore lyrics for example and see how that contributes to a model’s recommendations. Thus requires us expanding beyond the SpotifyAPI and exploring other data sets.</p>

<h3 class="no_toc" id="adapting-playlists">Adapting Playlists</h3>
<p>This entire project was built off of the preferences of one individual: Grace. While this proved to be a good proof of concept, future exploration should be done to analyze how the best model can help create playlists for others based upon their interests.</p>

<h3 class="no_toc" id="collaborative-filtering">Collaborative Filtering</h3>
<p>Collaborative filtering is another type of data modeling that is commonly used for recommendation algorithms. It is based on the fundamental idea that people perfer things similar to the things they’ve established they like. As such, it would be a good model to further investigate for this given project.</p>

<h3 class="no_toc" id="improve-neural-network">Improve Neural Network</h3>
<p>Our neural network did not perform particularly well.
While we tuned many hyperparameters, further tuning, exploring other network structures, and changing optimizers may help improve our network.
Additionally, we could consider using convolutional neural networks.</p>

<h3 class="no_toc" id="dynamic-preferences">Dynamic Preferences</h3>
<p>Finally, a review of the literature highlighted the importance of dynamic preferences.
Individuals often adapt the music they want to listen to at a particular time based on their emotions or external situation.
Allowing for a modification of models to include these parameters could be useful.
For example, if Grace tracked the time of day that she added each song to her playlist and we could use that time as a feature, we could better suggest songs suited to a particular time of day.
This could help adjust for temporal effects, such as desiring certain music during a morning run or commute to work, versus desiring different music for an evening shower, versus desiring different music for a party late at night.</p>



          
        </div>
      </div>
    </div>
  </div>
</html>
